s6_platform_telem_matchmakerservice_v1.proto

package s6.platform.telem.matchmakerservice.v1;

message GameServer {
	optional string server_id = 100;
	optional string server_type = 200;
	optional uint64 available_slots = 300;
}

message MatchServer {
	repeated string account_ids = 100;
	optional .s6.platform.telem.matchmakerservice.v1.GameServer source_server = 200;
	optional .s6.platform.telem.matchmakerservice.v1.GameServer destination_server = 300;
	optional uint64 weight = 400;
	repeated string neighbor_ids = 500;
	repeated string block_ids = 600;
	repeated string friend_ids = 700;
}
