s6_platform_telem_paymentservice_v1.proto

package s6.platform.telem.paymentservice.v1;

enum RequestState {
	ERRORED = 0;
	SUCCESS = 1;
}

message StripeCustomer {
	oneof _account_id {
		string account_id = 100;
	}
}

message CreatePayment {
	optional .s6.platform.telem.paymentservice.v1.RequestState request_state = 100 [default = ERRORED];
	optional string account_id = 200;
	optional string product_id = 300;
	optional .s6.platform.telem.paymentservice.v1.StripeCustomer stripe_customer = 400;
	optional string payment_id = 500;
}

message GetProducts {
	optional .s6.platform.telem.paymentservice.v1.RequestState request_state = 100 [default = ERRORED];
	optional string account_id = 200;
}

message Checkout {
	optional .s6.platform.telem.paymentservice.v1.RequestState request_state = 100 [default = ERRORED];
	optional string account_id = 200;
	optional string product_id = 300;
	optional int64 premium_credit = 400;
	optional .s6.platform.telem.paymentservice.v1.StripeCustomer stripe_customer = 500;
	optional string payment_id = 600;
}
